= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .container-fluid.h-100.position-absolute
    .row.justify-content-center.align-items-center.h-100
      .col.col-sm-6.col-md-6.col-lg-5.col-xl-4
        h1.content-heading
          | Registration
        section
          form[action=""]
            = render "devise/shared/error_messages", resource: resource
            .form-group
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            .form-group.mt-3
              = f.label :password
              - if @minimum_password_length
                em
                  | (
                  = @minimum_password_length
                  |  characters minimum)
              br
              = f.password_field :password, autocomplete: "new-password", class: "form-control"
            .form-group.mt-3
              = f.label :password_confirmation
              br
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
            .actions.mb-3
              = f.submit "Sign up", class: "btn btn-primary btn-block mt-3 form-control"
            = render "devise/shared/links"
