.modal-dialog.modal-dialog-centered
  .modal-content
    .modal-header
      h5.modal-title
        | Delete Task
      button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
    .modal-body
      | Are you sure you want to delete "
      = @task.title
      | "?
    .modal-footer
      = link_to task_path(task), remote: true, method: 'DELETE', class: 'btn btn-danger'
        | Delete Task
