= simple_form_for @task, class: 'clearfix', remote: true do |f|
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h5.modal-title
          = @task.title ? 'Edit Task' : 'Create Task'
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
      .modal-body
        span.d-block
          = f.input :title, class: "form-control"
        span.d-block.mt-3
          = f.input :note, class: "form-control"
        span.d-block.mt-3
          = f.input :completed, as: :string, input_html: {class: 'datepicker'}, class: "form-control"
      .modal-footer
        = f.submit (@task.title ? 'Edit Task' : 'Create Task'), class: 'btn btn-primary'
