= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  .container-fluid.h-100.mt-5
    .row.justify-content-center.align-items-center.h-100
      .col.col-sm-6.col-md-6.col-lg-5.col-xl-4
        h1.content-heading
          | Change your password
        section
          form[action=""]
            = render "devise/shared/error_messages", resource: resource
            = f.hidden_field :reset_password_token
            .form-group
              = f.label :password, "New password"
              - if @minimum_password_length
                em
                  | (
                  = @minimum_password_length
                  |  characters minimum)
              = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control mb-3"
            .form-group
              = f.label :password_confirmation, "Confirm new password"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
            .actions.mb-3
              = f.submit "Change my password", class: "btn btn-primary btn-block mt-3 form-control"
            = render "devise/shared/links"

