footer.footer.mt-auto.py-3.bg-light.fixed-bottom
  .container.text-center
    a href="https://github.com/DonKennethVitug" class='text-decoration-none btn btn-link' target="_blank"
      i.fa.fa-github.me-1
      | DonKennethVitug
