.container.mt-5
  = link_to 'New task', new_task_path, class: 'btn btn-primary float-end mt-5 mb-3', remote: true

#task-list.container
  = render partial: "tasks/task_list", locals: { tasks: @tasks }

#showTaskModal.modal.fade aria-hidden="true" aria-labelledby="showTaskModal" tabindex="-1"
#deleteTaskModal.modal.fade aria-hidden="true" aria-labelledby="deleteTaskModal" tabindex="-1"
