doctype html
html
  head
    title
      | Todo Rails
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="maximum-scale=1.0, initial-scale=1.0, width=device-width" name="viewport" /
  body
    = render partial: "shared/navbar"
    = yield
    = render partial: "shared/footer"
